{
  "name": "ca-apm-grafana-datasource",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1 "
  },
  "author": "NovaTec Consulting GmbH",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.4",
    "typescript": "^2.6.2"
  }
}